<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>
                ExcelDownloadHeader
            </Title>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[
				Response.ContentType = "application/vnd.msexcel";
				Response.AddHeader("content", "text/html; charset=utf-8");
				Response.AddHeader("content-disposition", "attachment; filename=ExcelDownload.xls");
				Response.Write("<meta http-equiv=\"Content-Type\" content=\"text/html; charset=utf-8\" />");
				]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>